.flex_container {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 32px auto;
  gap: 16px;
}

.first_container {
  width: 40%;
}

.image_container {
  display: flex;
  align-items: center;
  justify-content: start;
}

.image {
  max-width: 224px;
  height: auto;
}

.content {
  width: 100%;
  padding:0 16px;
}

.btn_container {
  display: flex;
  align-items: center;
  justify-content: start;
}

.second_flex {
  display: flex;
  align-items: start;
  width: 75%;
}

.card_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px 40px;
}

.card_list.div {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .second_flex {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .card_list {
    grid-template-columns: auto auto;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .content {
    width: 95%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .flex_container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .image {
    width: 200px;
  }

  .second_flex {
  }
  .card_list {
    padding: 16px;
  }
}
