.section {
  width: 90%;
  margin: auto;
}

.flex_container {
  display: flex;
  justify-content: space-between;
}

.card_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 16px 40px;
  margin: auto;
}

.verticalLine {
  position: relative;
  width: 3px;
  background-color: var(--main-color);
  height: 80%;
  border-radius: 5px;
  margin-left: 65px;
  margin-top: 30px;
}

.second_flex {
  display: flex;
  align-items: end;
  width: 100%;
}

.loadMore {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 16px;
  margin-top: 2rem;
}

@media (max-width: 1100px) {
  .card_list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
  }
}

@media (max-width: 1000px) {
  .second_flex {
    width: 95%;
    margin: auto;
  }

  .card_list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
  }
}
@media (max-width: 768px) {
  .flex_container {
    display: flex;
    flex-direction: column-reverse;
  }

  .first_container {
    display: none;
  }

  .second_flex {
    width: 95%;
    margin: auto;
  }

  .card_list {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}
